# MassTouring

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/masstouring/: ExampleInstrumentedTest.java  RecordsItemTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masstouring/: DatabaseHelper.java  HiltApplication.kt  IColumn.java  IItemClickCallback.java  ILocationUpdateCallback.java  ITable.java  LoggerTag.java  MainActivity.java  MapActivity.java  MapsFragment.java  Positions.java  RecordItem.java  RecordObject.java  RecordReceiver.java  RecordService.java  RecordStartCommand.java  RecordState.java  RecordsEndInfo.java  RecordsItem.java  RecordsStartInfo.java  RecordsViewAdapter.java  RecordsViewHolder.java  Tables.java
app/src/main/java/com/example/masstouring/common/: ApplicationLifeCycleObserver.java  Const.java  LifeCycleLogger.java  LoggerTag.java  LoggerTask.java  MediaAccessUtil.java
app/src/main/java/com/example/masstouring/database/: DatabaseHelper.java  DatabaseInfoRepairer.java  IColumn.java  ITable.java  Positions.java  RecordingInfo.java  RecordsEndInfo.java  RecordsStartInfo.java  Tables.java
app/src/main/java/com/example/masstouring/event/: Event.java  FitAreaEvent.kt  PolylineRenderEvent.kt  RecordEndEvent.java  RecordServiceOrderEvent.kt  RecordStartEvent.java  RemoveRecordItemEvent.kt  RestoreFromServiceEvent.kt
app/src/main/java/com/example/masstouring/mainactivity/: MainActivity.java
app/src/main/java/com/example/masstouring/mapactivity/: BackPressedCallbackRegister.java  BackPressedCallbackRegisterer.java  BoundMapFragment.java  BoundRecordService.kt  BoundRecordView.java  ClusterDistributedDrawable.java  ClusterDistributedView.java  ClusterDistributer.java  DeleteConfirmationDialog.java  DistributedItem.java  Event.java  FocusedDrawable.java  FocusedItem.java  GoogleMapController.java  HomeTouringMapFragment.java  IClusterDistributer.java  IItemClickCallback.java  IMapActivityCallback.java  MapActivity.java  MapActivityReceiver.java  MapActivtySharedViewModel.java  MapActivtySharedViewModel.kt  Picture.java  PictureClusterRenderer.java  PolylineInfo.kt  PrioritizedOnBackPressedCallback.java  RecordEndEvent.java  RecordItem.java  RecordObject.java  RecordServiceConnector.kt  RecordServiceOrderEvent.kt  RecordStartEvent.java  RecordStartWorker.java  RecordState.java  RecordViewController.java  RecordsViewAdapter.java  RecordsViewHolder.java  RestoreFromServiceEvent.kt  TouringMapActivity.kt
app/src/main/java/com/example/masstouring/mapactivity/presenter/: CheckRecordsButtonPresenter.kt  IPresenter.kt  RecordButtonPresenter.kt
app/src/main/java/com/example/masstouring/ranking/: RankingActivity.kt  RankingCardEntity.kt  RankingViewAdapter.kt  RankingViewHolder.kt  SynchronizationThread.kt
app/src/main/java/com/example/masstouring/recordservice/: BoundLocationClient.java  ILocationUpdateCallback.java  IRecordServiceCallback.java  RecordReceiver.java  RecordService.java
app/src/main/java/com/example/masstouring/repository/: RecordItemRepository.kt  Repository.kt
app/src/main/java/com/example/masstouring/viewmodel/: GoogleMapViewModel.kt  MapActivtySharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_ranking.xml  cluster_layout.xml  home_touring_map_fragment.xml  ranking_cardview.xml  recordsview_item.xml  touring_map_activity.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/navigation/: masstouring_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/example/masstouring/: DatabaseHelperTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
