<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/masstouring_navigation"
    app:startDestination="@+id/homeTouringMapFragment">


    <fragment
        android:id="@+id/homeTouringMapFragment"
        android:name="com.example.masstouring.mapactivity.HomeTouringMapFragment"
        tools:layout="@layout/home_touring_map_fragment"/>
</navigation>